﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3157DA85-38AD-4064-9AE9-B61F2062CC8A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>BasicSampleTransitionVB.My.MyApplication</StartupObject>
    <RootNamespace>BasicSampleTransitionVB</RootNamespace>
    <AssemblyName>BasicSampleTransitionVB</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>BasicSampleTransitionVB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>BasicSampleTransitionVB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Kitchanismo, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\KitchanismoTransition.2.2.4\lib\KitchanismoTransition\Kitchanismo.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Panels\BasicUsagePanels.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\BasicUsagePanels.Designer.vb">
      <DependentUpon>BasicUsagePanels.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserControls\BasicUsageUserControls.Designer.vb">
      <DependentUpon>BasicUsageUserControls.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\BasicUsageUserControls.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserControls\Views\GoldView.Designer.vb">
      <DependentUpon>GoldView.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Views\GoldView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Views\GreenView.Designer.vb">
      <DependentUpon>GreenView.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Views\GreenView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Views\IndigoView.Designer.vb">
      <DependentUpon>IndigoView.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Views\IndigoView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Panels\BasicUsagePanels.resx">
      <DependentUpon>BasicUsagePanels.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\BasicUsageUserControls.resx">
      <DependentUpon>BasicUsageUserControls.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Views\GoldView.resx">
      <DependentUpon>GoldView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Views\GreenView.resx">
      <DependentUpon>GreenView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Views\IndigoView.resx">
      <DependentUpon>IndigoView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>